<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
    <style>
        h1 {color: rgb(162, 80, 255);
            align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}
        body{background-image:url(fondo.jpg);
        background-size: 100%;
        }
        h2 {color: cyan;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}
        h3 {color:azure;
        font-family: Verdana, Geneva, Tahoma, sans-serif}
        button {background-color: deepskyblue;
        border: 3px solid rgb(162, 80, 255);
        color: rgba(130, 24, 156, 0.644);
        font-weight: 1000;
        border-radius: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif; }

    </style>
    

</head>
<body>
 <h1>ERIKA JULIETH UBAQUE MARENTES</h1>
 <img src="imagen.jpg" width="180px" alt="">
 <h3>Numero C.C 1.011.467.928 <br>
     Fecha Nacimiento: 11/07/1992 <br>
     Tel: 3192347985 <br>
     Direccion: Diag 36a- 27 <br>
     Ciudad: Bogotà <br>
     Estado Civil: Union Libre  <br>
     E-mail: Ejubaque@gmail.com <br>
 </H3>  
 <h2>PERFIL PROFESIONAL</h2>
 <h3>Técnico Auxiliar Administrativa, con experiencia laboral de <br>
    más de 3 años en el área administrativa, manejo de herramientas <br>
    ofimáticas, desarrollando funciones encaminadas a la atención y <br>
    servicio al cliente interno y externo, gestión documental, manejo y <br>
    control de correspondencia, elaboración y radicación de documentos, <br>
    manejo de bases de datos, manejo de caja menor,  elaboración de <br>
    informes de gestión.</h3>
 <h2>FORMACION ACADEMICA</h2>
 <h3>Técnico en Asistencia Administrativa <br>
    SENA <br>
    2016 <br>
    <br>
    Bachiller Académico <br>
    INSTITUCIÓN EDUCATIVA RICAURTE <br>
    2013 <br>
 </h3>
 <h2>EXPERIENCIA LABORAL:</h2>
 <H3>1. AZ SMART TECHNOLOGY <br>
    Tel: 320 0001099 <br>
    Cargo: Auxiliar Administrativa <BR> 
    Funciones: </BR> 
    Atención y servicio al cliente, recepción de visitas y llamadas que <BR>
    ingresan, gestión de envíos de equipos y correspondencia fuera de Bogotá,<br>
    realizar cotizaciones, manejo y recibo de correspondencia y distribución al <br>
    personal involucrado, elaboración de certificaciones para clientes, gestionar <br>
    documentos administrativos, diligenciar y gestionar formularios y <br>
    documentación para proveedores, entre otros. <br>
    01 de junio de 2021- 08 de octubre 2021 <br>
    <br>
    2. OUTSOURCING S.A <br>
    Tel: 310 0000216 <br>
    Cargo: Agente Profesional Call Center <br>
    Funciones: atención al cliente telefónicamente, brindar reportes de gestión, <br>
    manejo de bases de datos y aplicativos. <br>
    07 de noviembre de 2020- 30 de diciembre de 2020 <br>
 </H3>
 <button>REFERENCIAS A SOLICITUD DEL INTERESADO.</button> 
<BR></BR>

<H2>________________________________ <br>
    ERIKA JULIETH UBAQUE MARENTES <br>
    1.011.467.928 de Bogotá</H2>
</body>
</html>